{
  "name": "OHHM COACH PRO",
  "short_name": "OHHM",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b63b9",
  "theme_color": "#0b63b9",
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "ohhm_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ohhm_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "ohhm_icon_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
